# Dockerfile.api - Multi-stage build for production
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm using corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY libs/contracts/package.json ./libs/contracts/
COPY libs/api-sdk/package.json ./libs/api-sdk/

# Install all dependencies (including dev for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/api/ ./apps/api/
COPY libs/ ./libs/
COPY tsconfig.base.json ./
COPY nx.json ./

# Generate Prisma client
RUN pnpm db:generate

# Build the API application
RUN pnpm build:api

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm using corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy package files
COPY --chown=nestjs:nodejs package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY --chown=nestjs:nodejs apps/api/package.json ./apps/api/
COPY --chown=nestjs:nodejs libs/contracts/package.json ./libs/contracts/
COPY --chown=nestjs:nodejs libs/api-sdk/package.json ./libs/api-sdk/

# Copy Prisma schema for migrations
COPY --chown=nestjs:nodejs apps/api/prisma ./apps/api/prisma

# Install production dependencies only (ignore scripts to skip husky)
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# Generate Prisma client in production stage
RUN npx prisma generate --schema=./apps/api/prisma/schema.prisma

# Copy built application from builder
COPY --from=builder --chown=nestjs:nodejs /app/dist/apps/api ./dist/apps/api

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3333

# Expose the API port
EXPOSE 3333

# Switch to non-root user
USER nestjs

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3333/api/health || exit 1

# Run migrations then start the server
CMD ["sh", "-c", "npx prisma migrate deploy --schema=./apps/api/prisma/schema.prisma && node dist/apps/api/main.js"]
